
        APP_NAME=Distributor
        APP_ENV=local
        APP_KEY=9cc490e26ac1f056bdf10570c3434f3b
        APP_DEBUG=true
        APP_URL=http://localhost:9004/
        APP_TIMEZONE=America/Argentina/Buenos_Aires
        LOG_CHANNEL=stack
        LOG_SLACK_WEBHOOK_URL=
        DB_CONNECTION=mysql
        DB_HOST=mysql_logistica
        DB_PORT=3306
        DB_DATABASE=logistica
        DB_USERNAME=root
        DB_PASSWORD=1234
        GATEWAY_TIENDA=http://api_tienda:9000/
        URL_PATH_QR=qr/purchases/
        PATH_IMAGES=storage/images
        CACHE_DRIVER=file
        QUEUE_CONNECTION=sync
        MAIL_MAILER=smtp
        MAIL_HOST=smtp.gmail.com
        MAIL_PORT=587
        MAIL_USERNAME=info@feriame.com
        MAIL_PASSWORD=Feria2020
        MAIL_ENCRYPTION=tls
        MAIL_FROM_ADDRESS=info@feriame.com
        MAIL_FROM_NAME="Feriame | Logística"


        AUTH0_DOMAIN=https://feriame.us.auth0.com/
        AUTH0_AUD=https://tienda.feriame.com
        AUTH0_ADMIN_AUD=https://feriame.us.auth0.com/api/v2/
        AUTH0_CLIENT_ID=p8wIVMiTROPhp7RRkb9CAsQCcL8CjGvM
        AUTH0_CLIENT_SECRET=pwZ2Wg893OwfXYSk2KgY2wQMfb_8rjtGFo2MkqUlA8-965tkAQeQMUbOr7spWM5P



